@use "../abstracts/" as *;

.schedule {
  margin: 0 rem(30px);

  font-size: rem(14px);

  flex-basis: 30%;
  height: 100%;
  align-self: flex-start;

  display: flex;
  flex-direction: column;

  @include media(1300px) {
    margin: 0;
    padding: 0 rem(30px);
    width: 100%;
    height: rem(300px);
  }

  @include media(600px) {
    padding: 0;
  }

  &__box {
    height: fit-content;
    background-color: var(--color-aside-background);

    @include media(1300px) {
      height: 100%;
      height: fit-content;
    }
  }

  &__header {
    font-size: rem(25px);
    font-family: var(--font-grotesk);
    font-weight: 500;
    border-bottom: var(--border-divider);
    padding: rem(20px);

    @include media(800px) {
      font-size: rem(20px);
      padding: rem(10px);
    }
  }

  &__list {
    margin: 0 0 0 rem(30px);
    height: rem(700px);

    overflow-y: scroll;

    &::-webkit-scrollbar {
      background: var(--color-highlight);
      width: rem(5px);

      &-track {
        background: var(--color-background);
        margin-bottom: 0;
      }

      &-thumb {
        background: var(--color-highlight);
        border-radius: 999px;
      }
    }

    @include media(1300px) {
      height: rem(140px);

      margin: rem(15px) 0 0 0;
      padding-bottom: rem(15px);

      overflow-x: scroll;
      overflow-y: hidden;

      display: flex;
    }
  }

  &__card {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: rem(15px);
    padding: rem(15px) 0;
    margin-right: rem(15px);

    &:not(:last-child) {
      border-bottom: var(--border-divider-faint);
    }

    @include media(1300px) {
      flex: 1 0 100px;
      padding-right: rem(15px);
      flex-direction: column;
      align-items: center;

      &:not(:last-child) {
        border-right: var(--border-divider-faint);
        border-bottom: none;
      }

      &:last-child {
        margin-right: 0;
        padding-right: rem(15px);
      }

      &:first-child {
        padding-left: rem(15px);
      }
    }
  }

  &__cover {
    position: absolute;
    background-color: var(--color-aside-background);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
  }

  &__card--active &__cover {
    opacity: 0;
  }

  &__flag {
    img {
      height: rem(20px);
      width: rem(35px);
    }
  }

  &__country {
    @include media(1300px) {
      font-size: rem(12px);
    }
  }

  &__date {
    flex-basis: rem(100px);
    margin-left: auto;
    text-align: left;

    &--short {
      display: none;
    }

    @include media(1300px) {
      margin: 0;
      text-align: center;
      display: none;

      &--short {
        display: flex;
        align-items: flex-end;
      }
    }
  }

  &__pattern {
    flex-basis: 100%;
    @include gridLines(var(--color-section-background), white, 0.1);

    @include media(1300px) {
      display: none;
    }
  }
}
